<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatty - Login</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <script src="assets/js/login.js"></script>
</head>

<style>
    html,
    body {
        background-color: #222;
        height: 100%;
        width: 100%;
    }

    #dialog {
        background-color: #eee;
        height: 75vh;
        width: 50vh;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        justify-content: center !important;
        vertical-align: middle !important;
    }

    input {
        margin: 3px;
    }

    .ph {
        margin-left: 10px;
    }

    .box {
        border-radius: 15px !important;
    }
</style>

<body class="level">
    <div class="level-item">
        <div class="box level has-text-centered" id="dialog">
            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <h1>Sign in</h1>
                        <hr>
                        <form onsubmit="loginSubmit(); return false;">
                            <label for="Username" class="ph">Username</label>
                            <input class="input is-rounded" type="text" placeholder="Username" id="username">
                            <br>
                            <label for="Password" class="ph">Password</label>
                            <input class="input is-rounded" type="password" placeholder="Password" id="password">
                            <input class="button level-item is-rounded" type="submit">
                        </form>
                        <hr>
                        <p id="userwrong" class="help" style="display: none">You have entered in the wrong
                            username / password! Please try again!</p>
                        <p class="help">Dont have an account? <a href="./signup.html">Click Here</a> to get one!</p>
                        <p class="help">This site uses cookies to improve overall user expirence.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
</body>

</html>