@import "bulma.min.css";

@text-color: #eee;

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100% !important;
    width: 100%;
    background-color: #0F242D;
    color: @text-color !important;
} 

p {
    color: @text-color !important;
    margin-bottom: 15px;
}

a {
    color: @text-color !important;
}

#messages {
    background-color: #081920;
    vertical-align: top;
    font-size: 20px !important;
    position: relative !important;
    height: 76vh !important;
    border: none;
    border-radius: 25px;
    p {
        margin-left: 10px;
        margin-top: -20px;
    }
    padding-left: 5px;
    padding-top: 25px;
    overflow: auto;
    scroll-behavior: smooth;
}

#messageId {
    vertical-align: bottom;
    background-color: #081920;
    color: @text-color !important;
}

.card-footer {
    display: block !important;
}

.username::after {
    content: ' » ';
    color: rgb(72, 212, 255);
}

.message {
    background-color: transparent !important;
    border-radius: 0px !important;
}

#text {
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

input {
    font-size: 20px !important;
    color: @text-color !important;
    border: none !important;
}

.form-control {
    border-radius: none !important;
}

.center {
    text-align: center;
}

.profile {
    width: 128px;
    height: 128px;
    display: flex;
    justify-content: center;
}

#content {
    margin-top: 25px;
}

#sidebar {
    overflow: hidden;
    overflow-y: auto;
    background-color: #0A1E27;
    height: 85vh;
    margin-top: 8vh;
    border-radius: 25px;
}

::placeholder {
    color: @text-color !important;
}

::-webkit-scrollbar {
    display: none;
}